{
  "name": "@hoobs/roborock",
  "version": "0.6.5",
  "description": "Xiaomi/Roborock plugin for HOOBS.",
  "license": "MIT",
  "keywords": [
    "hoobs-certified",
    "category-climate",
    "hoobs-plugin",
    "roborock",
    "xiaomi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoobs-org/homebridge-roborock.git"
  },
  "bugs": {
    "url": "https://github.com/nicoh88/homebridge-xiaomi-roborock-vacuum/issues"
  },
  "homepage": "https://github.com/hoobs-org/homebridge-roborock",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.45"
  },
  "dependencies": {
    "@hoobs/miio": "^1.15.10"
  }
}
